{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red89\green138\blue67;\red23\green23\blue23;\red202\green202\blue202;
\red205\green173\blue106;\red140\green211\blue254;\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c41569\c60000\c33333;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c84314\c72941\c49020;\cssrgb\c61176\c86275\c99608;\cssrgb\c70980\c80784\c65882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /* Turning these off to experiment with 3-column*/\cf4 \cb1 \strokec4 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 .full-width-background\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 background-color\cf4 \strokec4 : #efefef;\cb1 \
\cb3     \cf6 \strokec6 overflow\cf4 \strokec4 : auto;\cb1 \
\cb3     \cf6 \strokec6 padding-top\cf4 \strokec4 : \cf7 \strokec7 50px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 .content-wrap\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 max-width\cf4 \strokec4 : \cf7 \strokec7 1440px\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 margin\cf4 \strokec4 : \cf7 \strokec7 0\cf4 \strokec4  auto;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 .three-column-wrap\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 display\cf4 \strokec4 : flex;\cb1 \
\cb3     \cf6 \strokec6 justify-content\cf4 \strokec4 : space-between;\cb1 \
\cb3     \cf6 \strokec6 margin\cf4 \strokec4 : \cf7 \strokec7 32px\cf4 \strokec4  \cf7 \strokec7 0\cf4 \strokec4 ;\cb1 \
\cb3     \cf2 \strokec2 /* display: grid;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2     grid-template-columns: 33% 33% 33%; */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 .story-wrap\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 box-sizing\cf4 \strokec4 : border-box;\cb1 \
\cb3     \cf2 \strokec2 /* margin: 32px 0; */\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 background\cf4 \strokec4 : #fff;\cb1 \
\cb3     \cf6 \strokec6 flex-basis\cf4 \strokec4 : \cf7 \strokec7 32%\cf4 \strokec4 ;\cb1 \
\
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 .three-column-wrap\cf4 \strokec4  \cf5 \strokec5 img\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 width\cf4 \strokec4 : \cf7 \strokec7 100%\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 h2.news\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 text-align\cf4 \strokec4 : center;\cb1 \
\cb3     \cf6 \strokec6 color\cf4 \strokec4 : #000;\cb1 \
\cb3     \cf6 \strokec6 font-weight\cf4 \strokec4 : \cf7 \strokec7 500\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 padding\cf4 \strokec4 : \cf7 \strokec7 0\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 margin\cf4 \strokec4 : \cf7 \strokec7 0\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 /* Turning these off to experiment with 3-column*/\cf4 \cb1 \strokec4 \
}