{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red129\green128\blue129;\red34\green31\blue35;\red251\green251\blue249;
\red254\green209\blue84;\red154\green135\blue238;}
{\*\expandedcolortbl;;\cssrgb\c57647\c57255\c57647;\cssrgb\c17647\c16471\c18039;\cssrgb\c98824\c98824\c98039;
\cssrgb\c100000\c84706\c40000;\cssrgb\c67059\c61569\c94902;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 "\cf4 \strokec4 editor.wordWrap\cf2 \strokec2 ":\cf4 \strokec4  \cf2 \strokec2 "\cf5 \strokec5 on\cf2 \strokec2 ",\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 "\cf4 \strokec4 window.zoomLevel\cf2 \strokec2 ":\cf4 \strokec4  \cf6 \strokec6 0\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 "\cf4 \strokec4 workbench.iconTheme\cf2 \strokec2 ":\cf4 \strokec4  \cf2 \strokec2 "\cf5 \strokec5 Monokai Pro Icons\cf2 \strokec2 ",\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 "\cf4 \strokec4 workbench.colorTheme\cf2 \strokec2 ":\cf4 \strokec4  \cf2 \strokec2 "\cf5 \strokec5 Monokai Pro\cf2 \strokec2 ",\cf4 \cb1 \strokec4 \
\
\cb3     \cf2 \strokec2 "\cf4 \strokec4 gitlens.advanced.messages\cf2 \strokec2 ":\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 "\cf4 \strokec4 suppressShowKeyBindingsNotice\cf2 \strokec2 ":\cf4 \strokec4  \cf6 \strokec6 true\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 "\cf4 \strokec4 files.associations\cf2 \strokec2 ":\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 "\cf4 \strokec4 *.master\cf2 \strokec2 ":\cf4 \strokec4  \cf2 \strokec2 "\cf5 \strokec5 html\cf2 \strokec2 ",\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 "\cf4 \strokec4 *.cshtml\cf2 \strokec2 ":\cf4 \strokec4  \cf2 \strokec2 "\cf5 \strokec5 html\cf2 \strokec2 ",\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 "\cf4 \strokec4 *.ascx\cf2 \strokec2 ":\cf4 \strokec4  \cf2 \strokec2 "\cf5 \strokec5 html\cf2 \strokec2 "\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 "\cf4 \strokec4 liveSassCompile.settings.formats\cf2 \strokec2 ":\cf4 \strokec4  \cf2 \strokec2 [\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 "\cf4 \strokec4 format\cf2 \strokec2 ":\cf4 \strokec4  \cf2 \strokec2 "\cf5 \strokec5 compact\cf2 \strokec2 ",\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 "\cf4 \strokec4 extensionName\cf2 \strokec2 ":\cf4 \strokec4  \cf2 \strokec2 "\cf5 \strokec5 .css\cf2 \strokec2 ",\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 "\cf4 \strokec4 savePath\cf2 \strokec2 ":\cf4 \strokec4  \cf6 \strokec6 null\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 ],\cf4 \strokec4     \cb1 \
\cb3     \cf2 \strokec2 "\cf4 \strokec4 liveSassCompile.settings.autoprefix\cf2 \strokec2 ":\cf4 \strokec4  \cf2 \strokec2 [\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 "\cf5 \strokec5 > 1%\cf2 \strokec2 ",\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 "\cf5 \strokec5 last 3 versions\cf2 \strokec2 "\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 ],\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 "\cf4 \strokec4 gitlens.historyExplorer.enabled\cf2 \strokec2 ":\cf4 \strokec4  \cf6 \strokec6 true\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 "\cf4 \strokec4 editor.hover.enabled\cf2 \strokec2 ":\cf4 \strokec4  \cf6 \strokec6 false\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 \}\cf4 \cb1 \strokec4 \
}