{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red107\green0\blue1;\red255\green255\blue255;\red0\green0\blue0;
\red251\green0\blue7;\red0\green0\blue255;\red144\green1\blue18;\red19\green120\blue72;}
{\*\expandedcolortbl;;\cssrgb\c50196\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c0\c0;\cssrgb\c0\c0\c100000;\cssrgb\c63922\c8235\c8235;\cssrgb\c3529\c53333\c35294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18460\viewh20320\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <div\cf4 \strokec4  \cf5 \strokec5 id\cf4 \strokec4 =\cf6 \strokec6 "MainNav"\cf4 \strokec4  \cf5 \strokec5 class\cf4 \strokec4 =\cf6 \strokec6 "ClearFix"\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\
\cb3         \cf2 \strokec2 <h2\cf4 \strokec4  \cf5 \strokec5 class\cf4 \strokec4 =\cf6 \strokec6 "Hide"\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cb3             Main Navigation\cb1 \
\cb3         \cf2 \strokec2 </h2>\cf4 \cb1 \strokec4 \
\cb3     \cb1 \
\cb3         \cf2 \strokec2 <ul>\cf4 \cb1 \strokec4 \
\cb3     \cb1 \
\cb3     \cb1 \
\cb3             \cf2 \strokec2 <li\cf4 \strokec4  \cf5 \strokec5 class\cf4 \strokec4 =\cf6 \strokec6 "First"\cf2 \strokec2 ><a\cf4 \strokec4  \cf5 \strokec5 href\cf4 \strokec4 =\cf6 \strokec6 "/doctors/"\cf2 \strokec2 ><span>\cf4 \strokec4 Find a Doctor\cf2 \strokec2 </span></a></li>\cf4 \cb1 \strokec4 \
\cb3     \cb1 \
\cb3     \cb1 \
\cb3             \cf2 \strokec2 <li><a\cf4 \strokec4  \cf5 \strokec5 href\cf4 \strokec4 =\cf6 \strokec6 "/services/"\cf2 \strokec2 ><span>\cf4 \strokec4 Health Services\cf2 \strokec2 </span></a></li>\cf4 \cb1 \strokec4 \
\cb3     \cb1 \
\cb3     \cb1 \
\cb3             \cf2 \strokec2 <li><a\cf4 \strokec4  \cf5 \strokec5 href\cf4 \strokec4 =\cf6 \strokec6 "/locations/"\cf2 \strokec2 ><span>\cf4 \strokec4 Locations\cf2 \strokec2 </span></a></li>\cf4 \cb1 \strokec4 \
\cb3     \cb1 \
\cb3     \cb1 \
\cb3             \cf2 \strokec2 <li><a\cf4 \strokec4  \cf5 \strokec5 href\cf4 \strokec4 =\cf6 \strokec6 "/calendar/"\cf2 \strokec2 ><span>\cf4 \strokec4 Classes &amp; Events\cf2 \strokec2 </span></a></li>\cf4 \cb1 \strokec4 \
\cb3     \cb1 \
\cb3     \cb1 \
\cb3             \cf2 \strokec2 <li\cf4 \strokec4  \cf5 \strokec5 class\cf4 \strokec4 =\cf6 \strokec6 "Last"\cf2 \strokec2 ><a\cf4 \strokec4  \cf5 \strokec5 href\cf4 \strokec4 =\cf6 \strokec6 "/patients-visitors/"\cf2 \strokec2 ><span>\cf4 \strokec4 Patients &amp; Visitors\cf2 \strokec2 </span></a></li>\cf4 \cb1 \strokec4 \
\cb3     \cb1 \
\cb3     \cb1 \
\cb3         \cf2 \strokec2 </ul>\cf4 \cb1 \strokec4 \
\cb3     \cb1 \
\cb3     \cf2 \strokec2 </div>\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \
\
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 <div\cf4 \strokec4  \cf5 \strokec5 id\cf4 \strokec4 =\cf6 \strokec6 "Search"\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 <form\cf4 \strokec4  \cf5 \strokec5 action\cf4 \strokec4 =\cf6 \strokec6 "app/siteSearchResults.aspx"\cf4 \strokec4  \cf5 \strokec5 method\cf4 \strokec4 =\cf6 \strokec6 "get"\cf4 \strokec4  \cf5 \strokec5 onsubmit\cf4 \strokec4 =\cf6 \strokec6 "javascript:if(($id(\cf7 \strokec7 'SearchInput'\cf6 \strokec6 ).value.length \cf4 \strokec4 >\cf6 \strokec6  \cf8 \strokec8 0\cf6 \strokec6 ) \cf4 \strokec4 &\cf6 \strokec6 amp;\cf4 \strokec4 &\cf6 \strokec6 amp; ($id(\cf7 \strokec7 'SearchInput'\cf6 \strokec6 ).value \cf4 \strokec4 !=\cf6 \strokec6  \cf7 \strokec7 'Search'\cf6 \strokec6 )) \{return true;\} else \{alert(\cf7 \strokec7 'Please enter a search term.'\cf6 \strokec6 );$id(\cf7 \strokec7 'SearchInput'\cf6 \strokec6 ).focus();return false;\}"\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cb3             \cb1 \
\cb3             \cf2 \strokec2 <legend\cf4 \strokec4  \cf5 \strokec5 class\cf4 \strokec4 =\cf6 \strokec6 "Hide"\cf2 \strokec2 ></legend>\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 <input\cf4 \strokec4  \cf5 \strokec5 type\cf4 \strokec4 =\cf6 \strokec6 "hidden"\cf4 \strokec4  \cf5 \strokec5 name\cf4 \strokec4 =\cf6 \strokec6 "navigationNode"\cf4 \strokec4  \cf5 \strokec5 value\cf4 \strokec4 =\cf6 \strokec6 "/0.2.1.1/"\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 <label\cf4 \strokec4  \cf5 \strokec5 class\cf4 \strokec4 =\cf6 \strokec6 "Hide"\cf4 \strokec4  \cf5 \strokec5 for\cf4 \strokec4 =\cf6 \strokec6 "SearchInput"\cf2 \strokec2 >\cf4 \strokec4 Search\cf2 \strokec2 </label>\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 <input\cf4 \strokec4  \cf5 \strokec5 maxlength\cf4 \strokec4 =\cf6 \strokec6 "128"\cf4 \strokec4  \cf5 \strokec5 id\cf4 \strokec4 =\cf6 \strokec6 "SearchInput"\cf4 \strokec4  \cf5 \strokec5 name\cf4 \strokec4 =\cf6 \strokec6 "term"\cf4 \strokec4  \cf5 \strokec5 type\cf4 \strokec4 =\cf6 \strokec6 "text"\cf4 \strokec4  \cf5 \strokec5 value\cf4 \strokec4 =\cf6 \strokec6 "Search"\cf4 \strokec4  \cf5 \strokec5 onfocus\cf4 \strokec4 =\cf6 \strokec6 "javascript:if(this.value\cf4 \strokec4 ==\cf7 \strokec7 'Search'\cf6 \strokec6 ) \{this.value\cf4 \strokec4 =\cf7 \strokec7 ''\cf6 \strokec6 ;\}"\cf4 \strokec4  \cf5 \strokec5 onblur\cf4 \strokec4 =\cf6 \strokec6 "javascript:if (this.value\cf4 \strokec4 ==\cf7 \strokec7 ''\cf6 \strokec6 ) \{this.value\cf4 \strokec4 =\cf7 \strokec7 'Search'\cf6 \strokec6 ;\}"\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 <input\cf4 \strokec4  \cf5 \strokec5 type\cf4 \strokec4 =\cf6 \strokec6 "image"\cf4 \strokec4  \cf5 \strokec5 alt\cf4 \strokec4 =\cf6 \strokec6 "Search"\cf4 \strokec4  \cf5 \strokec5 class\cf4 \strokec4 =\cf6 \strokec6 "ImgButton"\cf4 \strokec4  \cf5 \strokec5 src\cf4 \strokec4 =\cf6 \strokec6 "imgs/icons/search-icon.svg"\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cb3             \cb1 \
\cb3             \cf2 \strokec2 </form>\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 </div>\cf4 \cb1 \strokec4 \
}